{
  "short_name": "QP COMPLEXCON2022",
  "name": "QP COMPLEXCON 2022",
  "icons": [
    {
      "src": "192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
